---
title: 面试简单算法.md
date: 2020-07-05 17:02:14
author: LuoMu
img: ""
top: true
cover: true
toc: false
mathjax: false
summary: Java算法
categories: Java算法
tags:
  - Markdown
  - 算法
---

# 排序

冒泡、选择、快排

```java
public class SortTest {
    public static void main(String[] args) {
        int[] arr = {3,5,2,8,4,1,9,7};
        //bubbleSort(arr);
        //selectionSort(arr);
        quickSort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }

    /**
     * 冒泡排序
     * @param arr
     */
    public static void bubbleSort(int[] arr){
        for (int i = 0; i < arr.length - 1 ; i ++){
            for (int j = 0; j < arr.length - i - 1; j ++){
                if(arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j  + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    /**
     * 选择排序
     * @param arr
     */
    public static void selectionSort(int[] arr){
        for (int i = 0; i < arr.length - 1 ; i ++){
            for (int j = i + 1; j < arr.length; j ++){
                if (arr[i] > arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }


    /**
     * 快速排序
     * 快速排序需要注意的地方就是要先从右边开始判断
     * @param arr
     * @param low
     * @param high
     */
    public static void quickSort(int[] arr,int low , int high){
        if(low > high) {
            return;
        }
        int i , j,temp;
        i = low;
        j = high;
        temp = arr[low];

        
        while (i < j) {
            //先右
            while (temp <= arr[j] && i < j){
                j--;
            }
            //再左
            while (temp >= arr[i] && i < j) {
                i ++;
            }
            if (i < j) {
                int t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
            }
        }

        arr[low] = arr[i];
        arr[i] = temp;

        quickSort(arr,low,j-1);
        quickSort(arr,j + 1,high);
    }
}
```



# 二分查找

> 需要注意的地方就是在二分查找时，要在折半查询之后再将算出中间值（middle），不能在循环一开始就算中间值

```java
public class BinarySearchTest {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入需要查询的值：");
        int key = scanner.nextInt();
        int[] arr = {2,5,2,8,9,4,3,5,5};
        //int[] arr = {2,2,3,4,5,5,8,9};

        int x = commBinarySearch(arr,key);
        if (x == -1){
            System.out.println("数组中没有这个值");
        }else {
            System.out.println("查找的这个数在数组中排序后的位置为："+ x);
        }
    }

    public static int commBinarySearch(int[] arr,int key){
        Arrays.sort(arr);
        int low = 0, high = arr.length - 1;
        int middle = (low + high) / 2;
        
        if(key < arr[low] || key > arr[high] || low > high){
            return -1;
        }
       
        while (low <= high) {
            if(key < arr[middle]){
                high = middle - 1;
            }else if(key > arr[middle]){
                low = middle + 1;
            }else {
                return middle;
            }
            middle = (low + high) /2;
        }
        return -1;
    }
}
```

# 字符串反转

```java
public class Test {
    public static void main(String[] args) {
        //StringBuffer中的reverse()方法
        StringBuffer sb = new StringBuffer("Hello World");
        System.out.println(sb.reverse().toString());

        //自定义方法
        String str = "Hello World";
        System.out.println(reverseStr(str));
    }

    public static String reverseStr(String str){
        String reverse = "";
        for(int i = str.length() - 1; i >= 0 ; i--){
            reverse += str.charAt(i);
        }
        return reverse;
    }

}
```



# 单例模式

懒汉式

线程不安全，延迟初始化，严格意义上不是单例模式

```java 
public class Singleton{
    private Singleton(){}//私有构造函数
    
    private static Singleton singleton = null;
    
    public static Singleton getInstance(){
        if(singleton == null){
            singleton = new Singleton();
        }
        return instance;
    }
}
```

**饿汉模式**
线程安全，比较常用，但容易产生垃圾，因为一开始就初始化

```java 
public class Singleton{
    private Singleton(){}
    
    private static Singleton singleton = new Singleton();
    
    public static Singleton getInstance(){
        return singleton;
    }
}
```

**双重锁模式**
线程安全，延迟初始化。这种方式采用双锁机制，安全且在多线程情况下能保持高性能。

双重检查模式，进行了两次的判断，第一次是为了避免不要的实例，第二次是为了进行同步，避免多线程问题。由于`singleton=new Singleton()`对象的创建在JVM中可能会进行重排序，在多线程访问下存在风险，使用`volatile`修饰`signleton`实例变量有效，解决该问题。

```java 
public class Singleton{
    private Singleton(){}
    
    private volatile static Singleton singleton;
    
    public static Singleton getInstance(){
        if(singleton == null){
            synchronized(Singleton.class){
                if(singleton == null){
                    singleton = new Singleton();
                }
            }
        }
        return singleton;
    }
}
```

**静态内部类单例模式**
只有第一次调用`getInstance`方法时，虚拟机才加载` Inner `并初始化`instance `，只有一个线程可以获得对象的初始化锁，其他线程无法进行初始化，保证对象的唯一性。目前此方式是所有单例模式中最推荐的模式，但具体还是根据项目选择。

```java 
public class Singleton{
    private Singleton(){
    }
      public static Singleton getInstance(){  
        return Inner.instance;  
    }  
    private static class Inner {  
        private static final Singleton instance = new Singleton();  
    }  
}
```

https://zhuanlan.zhihu.com/p/33102022?from_voters_page=true

