---
title: Java面经
date: 2020-07-05 15:10:00
author: LuoMu
img: "https://gitee.com/moredos/ChuanPoXie_Media/raw/ee0d6036fe167f32ce6c3e273f091f7df2fc6511/images/java/%E9%9D%A2%E8%AF%95%E7%B1%BB/java_%E9%9D%A2%E8%AF%95.jpg"
top: true
cover: true
toc: false
mathjax: false
summary: 面经
categories: 
	- Java面试
	- 面经
tags:
  - 面试
  - Java面试
  - 先从科技有限公司
  - 海纳丰科技有限公司
  - 超然祥润有限公司
  - 海乂知信息科技有限公司
---

# 5.21、先从科技有限公司

面试：

1. 项目讲解，亮点部分
2. spring的初始化流程（IOC初始化）
3. springMVC工作流程
4. mybatis缓存
5. SQL优化

# 5.21、海纳丰科技有限公司

面试：

1. java面向对象
2. 多线程创建方式
3. spring和springMVC区别
4. springMVC中注解和用处
5. springMVC工作流程
6. 集合
7. SQL优化
8. 注入依赖方式

# 5.22、超然祥润有限公司

笔试部分：

1. 能力测试！（IQ）
2. 前端JavaScript代码编写
3. ajax的介绍，原理

面试部分

1. 项目讲解
2. 多线程相关知识，<font color = red>项目中那些地方用到了多线程</font>
3. <font color = red>事务相关知识，以及自己项目中那些地方用到了事务</font>
4. spring 的IOC和AOP相关知识
5. springMVC工作流程
6. 集合，<font color = red>map中有哪些方法</font>
7. SQL优化

# 6.19、西辰软件

笔试部分：

1. JDBC连接
2. SQL



# 6.23、海乂知信息科技有限公司

技术面试：

- error和exception的父类
- SQL优化
- JDBC连接过程
- 索引介绍
- List中有几条数据，要求在进行迭代的时候删除一条数据，怎么删除
- SQL数据访问量过大怎么办
- Linux命令
- 多线程，线程池
- 对算法的理解

负责人面试：

- 你在实习中遇到的困难？
- 你解决问题要多久？
- 你认为你的优势是什么？
- 你认为你能给公司带来什么？
- 你的职业规划？
- 近期打算？
- 能问我三个问题？



# 6.30、四川创博云软信息技术有限公司

- 数据库中列和行之间的转换？
- error和exception的区别？
- SpringBoot常用命令？
- JDK，JRE，JVM？



# 6.30、鸿达安视

**面试部分：**

- java面向对象的特征，封装、继承、多态
- final、finally、finalize区别
- 事务回滚发生错误怎么办？
- 垃圾回收机制回收对象以及垃圾回收机制什么时候回收？
- 分库、分表
- SpringBoot比起SSM的优势？
- SpringBean的生命周期？
- ArrayList，Vocter,LinkedList的区别？
- 链表的添加和删除元素的底层实现？
- 数，队列？
- hashmap中转红黑树？
- mybatis中一级缓存和二级缓存？
- Linux中的常用命令，权限命令，权限分级？
- 数据库的引擎分类



# 7.2、汉图

**笔试：**

- **接口中可以定义的方法**（选择题？除了abstract方法之外，还有default(缺省)和static）
- 多线程中的锁（volatile和synchronized）
- 单例模式
- error和exception，CheckedException和RuntimeException区别
- 类的实例化顺序
- spring的优点
- spring的作用域
- #{}和${}区别
- **Sql语句（没写出来）**

**面试：**

- **@Controller和@RestController的区别**
- JSP九大内置对象
- servlet生命周期
- 乐观锁和悲观锁
- ACID
- Linux常用命令，**查看内存等**
- maven常用命令（clean，test,compile,package,install,deploy）
- maven打包等
- **springBoot运行jar**
- 项目中遇到的问题？（这个问题回答得不太好）

还有几个问题忘记了